.products {
  display: grid;
  grid-template-columns: repeat(3, 0fr);
  gap: 20px;
  margin: 20px;

  .product {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    img {
      width: 300px;
      height: 300px;
    }
  
    p {
      margin-top: 15px;
      margin-bottom: 15px;
      text-transform: capitalize;
      font-weight: 900;
    }

    button {
      width: 240px;
      height: 45px;
      border-radius: 12px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 15px;
      font-size: 20px;
      font-weight: 900;
      background-color: #222222;
      color: #F0F0F0;
      border: none;
      cursor: pointer;

      button:hover {
        background-color: #000;
      }
    }
  }
}

@media screen and (max-width: 992px) {
  .products {
    display: grid;
    grid-template-columns: repeat(2, 0fr);
  }
}

@media screen and (max-width: 600px) {
  .products {
    display: grid;
    grid-template-columns: repeat(1, 0fr);
  }
}
